shape: (33, 5)
┌───────────┬──────────────────────┬─────────┬──────────┬──────────┐
│ dramatist ┆ title                ┆ n_types ┆ n_tokens ┆ ttr      │
│ ---       ┆ ---                  ┆ ---     ┆ ---      ┆ ---      │
│ str       ┆ str                  ┆ u32     ┆ u32      ┆ f64      │
╞═══════════╪══════════════════════╪═════════╪══════════╪══════════╡
│ Sophocles ┆ Οἰδίπους Τύραννος    ┆ 3694    ┆ 9293     ┆ 0.397503 │
│ Sophocles ┆ Οἰδίπους ἐπὶ Κολωνῷ  ┆ 4158    ┆ 10398    ┆ 0.399885 │
│ Sophocles ┆ Φιλοκτήτης           ┆ 3537    ┆ 8824     ┆ 0.400839 │
│ Sophocles ┆ Ἠλέκτρα              ┆ 3628    ┆ 8700     ┆ 0.417011 │
│ Euripides ┆ Ὀρέστης              ┆ 4178    ┆ 9865     ┆ 0.423517 │
│ Euripides ┆ Ἰφιγένεια ἐν Αὐλίδι  ┆ 3951    ┆ 9205     ┆ 0.429223 │
│ Euripides ┆ Ἑλένη                ┆ 4223    ┆ 9787     ┆ 0.431491 │
│ Euripides ┆ Ἴων                  ┆ 4027    ┆ 9219     ┆ 0.436815 │
│ Euripides ┆ Ἡρακλεῖδαι           ┆ 2737    ┆ 6160     ┆ 0.444318 │
│ Euripides ┆ Μήδεια               ┆ 3516    ┆ 7891     ┆ 0.445571 │
│ Euripides ┆ Ἱππόλυτος            ┆ 3650    ┆ 8110     ┆ 0.450062 │
│ Euripides ┆ Φοίνισσαι            ┆ 4375    ┆ 9703     ┆ 0.450891 │
│ Euripides ┆ Ἰφιγένεια ἐν Ταύροις ┆ 3774    ┆ 8362     ┆ 0.451327 │
│ Sophocles ┆ Αἴας                 ┆ 3582    ┆ 7887     ┆ 0.454165 │
│ Euripides ┆ Ἀνδρομάχη            ┆ 3334    ┆ 7175     ┆ 0.464669 │
│ Euripides ┆ Ἑκάβη                ┆ 3343    ┆ 7192     ┆ 0.464822 │
│ Euripides ┆ Ἄλκηστις             ┆ 3043    ┆ 6541     ┆ 0.465219 │
│ Euripides ┆ Ἡρακλῆς              ┆ 3686    ┆ 7844     ┆ 0.469913 │
│ Sophocles ┆ Τραχίνιαι            ┆ 3429    ┆ 7290     ┆ 0.47037  │
│ Sophocles ┆ Ἀντιγόνη             ┆ 3462    ┆ 7357     ┆ 0.470572 │
│ Euripides ┆ Ἠλέκτρα              ┆ 3612    ┆ 7663     ┆ 0.471356 │
│ Euripides ┆ Ἱκέτιδες             ┆ 3321    ┆ 7021     ┆ 0.47301  │
│ Euripides ┆ Βάκχαι               ┆ 3648    ┆ 7546     ┆ 0.483435 │
│ Euripides ┆ Τρῳάδες              ┆ 3522    ┆ 7117     ┆ 0.494871 │
│ Euripides ┆ Ῥῆσος                ┆ 2801    ┆ 5454     ┆ 0.513568 │
│ Aeschylus ┆ Εὐμενίδες            ┆ 2611    ┆ 5067     ┆ 0.515295 │
│ Aeschylus ┆ Ἀγαμέμνων            ┆ 4004    ┆ 7727     ┆ 0.518183 │
│ Aeschylus ┆ Προμηθεὺς δεσμώτης   ┆ 2993    ┆ 5722     ┆ 0.523069 │
│ Aeschylus ┆ Χοηφóρoι             ┆ 2737    ┆ 5025     ┆ 0.544677 │
│ Euripides ┆ Κύκλωψ               ┆ 2204    ┆ 4021     ┆ 0.548122 │
│ Aeschylus ┆ Πέρσαι               ┆ 2819    ┆ 5044     ┆ 0.558882 │
│ Aeschylus ┆ Ἑπτὰ ἐπὶ Θήβας       ┆ 2810    ┆ 4951     ┆ 0.567562 │
│ Aeschylus ┆ Ἱκέτιδες             ┆ 2491    ┆ 4306     ┆ 0.578495 │
└───────────┴──────────────────────┴─────────┴──────────┴──────────┘
shape: (3, 2)
┌───────────┬──────────┐
│ dramatist ┆ avg_ttr  │
│ ---       ┆ ---      │
│ str       ┆ f64      │
╞═══════════╪══════════╡
│ Sophocles ┆ 0.430049 │
│ Euripides ┆ 0.4638   │
│ Aeschylus ┆ 0.543738 │
└───────────┴──────────┘
