shape: (33, 5)
┌───────────┬──────────────────────┬─────────┬──────────┬──────────┐
│ dramatist ┆ title                ┆ n_types ┆ n_tokens ┆ ttr      │
│ ---       ┆ ---                  ┆ ---     ┆ ---      ┆ ---      │
│ str       ┆ str                  ┆ u32     ┆ u32      ┆ f64      │
╞═══════════╪══════════════════════╪═════════╪══════════╪══════════╡
│ Sophocles ┆ Οἰδίπους Τύραννος    ┆ 4465    ┆ 9609     ┆ 0.464669 │
│ Sophocles ┆ Οἰδίπους ἐπὶ Κολωνῷ  ┆ 5043    ┆ 10702    ┆ 0.47122  │
│ Sophocles ┆ Φιλοκτήτης           ┆ 4295    ┆ 8888     ┆ 0.483236 │
│ Sophocles ┆ Ἠλέκτρα              ┆ 4365    ┆ 8744     ┆ 0.499199 │
│ Euripides ┆ Ὀρέστης              ┆ 5066    ┆ 9867     ┆ 0.513429 │
│ Euripides ┆ Ἑλένη                ┆ 5038    ┆ 9790     ┆ 0.514607 │
│ Euripides ┆ Ἰφιγένεια ἐν Αὐλίδι  ┆ 4740    ┆ 9208     ┆ 0.51477  │
│ Euripides ┆ Ἴων                  ┆ 4836    ┆ 9224     ┆ 0.524284 │
│ Euripides ┆ Μήδεια               ┆ 4163    ┆ 7892     ┆ 0.527496 │
│ Euripides ┆ Ἡρακλεῖδαι           ┆ 3265    ┆ 6168     ┆ 0.529345 │
│ Sophocles ┆ Αἴας                 ┆ 4217    ┆ 7923     ┆ 0.532248 │
│ Euripides ┆ Ἱππόλυτος            ┆ 4326    ┆ 8120     ┆ 0.532759 │
│ Euripides ┆ Φοίνισσαι            ┆ 5196    ┆ 9704     ┆ 0.535449 │
│ Euripides ┆ Ἰφιγένεια ἐν Ταύροις ┆ 4507    ┆ 8371     ┆ 0.538406 │
│ Sophocles ┆ Τραχίνιαι            ┆ 3985    ┆ 7348     ┆ 0.542324 │
│ Euripides ┆ Ἄλκηστις             ┆ 3555    ┆ 6542     ┆ 0.543412 │
│ Sophocles ┆ Ἀντιγόνη             ┆ 3998    ┆ 7357     ┆ 0.543428 │
│ Euripides ┆ Ἀνδρομάχη            ┆ 3931    ┆ 7180     ┆ 0.547493 │
│ Euripides ┆ Ἑκάβη                ┆ 3967    ┆ 7199     ┆ 0.551049 │
│ Euripides ┆ Ἡρακλῆς              ┆ 4354    ┆ 7844     ┆ 0.555074 │
│ Euripides ┆ Ἱκέτιδες             ┆ 3898    ┆ 7021     ┆ 0.555192 │
│ Euripides ┆ Ἠλέκτρα              ┆ 4280    ┆ 7671     ┆ 0.557946 │
│ Euripides ┆ Βάκχαι               ┆ 4257    ┆ 7549     ┆ 0.563916 │
│ Euripides ┆ Τρῳάδες              ┆ 4117    ┆ 7122     ┆ 0.578068 │
│ Aeschylus ┆ Ἀγαμέμνων            ┆ 4528    ┆ 7774     ┆ 0.582454 │
│ Aeschylus ┆ Χοηφóρoι             ┆ 3104    ┆ 5327     ┆ 0.582692 │
│ Aeschylus ┆ Εὐμενίδες            ┆ 2957    ┆ 5067     ┆ 0.58358  │
│ Aeschylus ┆ Πέρσαι               ┆ 3194    ┆ 5418     ┆ 0.589516 │
│ Euripides ┆ Ῥῆσος                ┆ 3221    ┆ 5454     ┆ 0.590576 │
│ Aeschylus ┆ Προμηθεὺς δεσμώτης   ┆ 3399    ┆ 5722     ┆ 0.594023 │
│ Aeschylus ┆ Ἑπτὰ ἐπὶ Θήβας       ┆ 3137    ┆ 5191     ┆ 0.604315 │
│ Euripides ┆ Κύκλωψ               ┆ 2547    ┆ 4020     ┆ 0.633582 │
│ Aeschylus ┆ Ἱκέτιδες             ┆ 2780    ┆ 4359     ┆ 0.637761 │
└───────────┴──────────────────────┴─────────┴──────────┴──────────┘
shape: (3, 2)
┌───────────┬──────────┐
│ dramatist ┆ avg_ttr  │
│ ---       ┆ ---      │
│ str       ┆ f64      │
╞═══════════╪══════════╡
│ Sophocles ┆ 0.505189 │
│ Euripides ┆ 0.547729 │
│ Aeschylus ┆ 0.596335 │
└───────────┴──────────┘
