┌───────────┬─────────────────────────────┬─────────────────────────────────┬──────────┐
│ dramatist ┆ title                       ┆ text                            ┆ ttr      │
│ ---       ┆ ---                         ┆ ---                             ┆ ---      │
│ str       ┆ str                         ┆ list[str]                       ┆ f64      │
╞═══════════╪═════════════════════════════╪═════════════════════════════════╪══════════╡
│ Sophocles ┆ Ichneutae                   ┆ ["]κιο[", "]πειτα[", … "τὸν ἐγ… ┆ 0.873134 │
│ Aeschylus ┆ Eumenides                   ┆ ["πρῶτον μὲν εὐχῇ τῇδε πρεσβεύ… ┆ 0.9294   │
│ Aeschylus ┆ Choephoroi                  ┆ ["", "", … "μετακοιμισθὲν μένο… ┆ 0.958852 │
│ Aeschylus ┆ Suppliants                  ┆ ["Ζεὺς μὲν ἀφίκτωρ ἐπίδοι προφ… ┆ 0.967126 │
│ Aeschylus ┆ Agamemnon                   ┆ ["θεοὺς μὲν αἰτῶ τῶνδʼ ἀπαλλαγ… ┆ 0.971885 │
│ Aeschylus ┆ Seven against Thebes        ┆ ["Κάδμου πολῖται, χρὴ λέγειν τ… ┆ 0.978281 │
│ Aeschylus ┆ Prometheus Bound            ┆ ["Χθονὸς μὲν ἐς τηλουρὸν ἥκομε… ┆ 0.978763 │
│ Euripides ┆ Bacchai                     ┆ ["ἥκω Διὸς παῖς τήνδε Θηβαίων … ┆ 0.984463 │
│ Euripides ┆ Cyclops                     ┆ ["Ὦ Βρόμιε, διὰ σὲ μυρίους ἔχω… ┆ 0.987671 │
│ Aeschylus ┆ Persians                    ┆ ["Τάδε μὲν Περσῶν τῶν οἰχομένω… ┆ 0.988517 │
│ Sophocles ┆ Ajax                        ┆ ["ἀεὶ μέν, ὦ παῖ Λαρτίου, δέδο… ┆ 0.991266 │
│ Euripides ┆ Heracles                    ┆ ["Τίς τὸν Διὸς σύλλεκτρον οὐκ … ┆ 0.99307  │
│ Sophocles ┆ Oedipus at Colonus          ┆ ["τέκνον τυφλοῦ γέροντος Ἀντιγ… ┆ 0.99449  │
│ Euripides ┆ Electra                     ┆ ["ὦ γῆς παλαιὸν ἄργος, Ἰνάχου … ┆ 0.99483  │
│ Euripides ┆ Iphigenia in Aulis          ┆ ["Ἐγένοντο Λήδᾳ Θεστιάδι τρεῖς… ┆ 0.99511  │
│ Euripides ┆ Trojan Women                ┆ ["Ἥκω λιπὼν Αἴγαιον ἁλμυρὸν βά… ┆ 0.995512 │
│ Euripides ┆ Alcestis                    ┆ ["Ὦ δώματ’ Ἀδμήτειʼ, ἐν οἷς ἔτ… ┆ 0.995708 │
│ Euripides ┆ Ion                         ┆ ["Ἄτλας, ὁ χαλκέοισι", "Ἑρμῆν … ┆ 0.995818 │
│ Euripides ┆ Phoenissae                  ┆ ["ὦ τὴν ἐν ἄστροις οὐρανοῦ τέμ… ┆ 0.996063 │
│ Euripides ┆ Orestes                     ┆ ["Οὐκ ἔστιν οὐδὲν δεινὸν ὧδʼ ε… ┆ 0.996532 │
│ Euripides ┆ Rhesus                      ┆ ["— Βᾶθι πρὸς εὐνὰς τὰς Ἑκτορέ… ┆ 0.997003 │
│ Euripides ┆ Heraclidae                  ┆ ["Πάλαι ποτʼ ἐστὶ τοῦτʼ ἐμοὶ δ… ┆ 0.997132 │
│ Euripides ┆ Hyppolotus                  ┆ ["Πολλὴ μὲν ἐν βροτοῖσι κοὐκ ἀ… ┆ 0.997222 │
│ Sophocles ┆ Antigone                    ┆ ["ὦ κοινὸν αὐτάδελφον Ἰσμήνης … ┆ 0.997613 │
│ Euripides ┆ Ipigenia among the Taurians ┆ ["Πέλοψ ὁ Ταντάλειος ἐς Πῖσαν … ┆ 0.997985 │
│ Euripides ┆ Suppliants                  ┆ ["Δήμητερ ἑστιοῦχʼ Ἐλευσῖνος χ… ┆ 0.998381 │
│ Euripides ┆ Helen                       ┆ ["Νείλου μὲν αἵδε καλλιπάρθενο… ┆ 0.99883  │
│ Sophocles ┆ Trachiniae                  ┆ ["λόγος μέν ἐστʼ ἀρχαῖος ἀνθρώ… ┆ 0.999195 │
│ Euripides ┆ Andromache                  ┆ ["Ἀσιάτιδος γῆς σχῆμα, Θηβαία … ┆ 0.999201 │
│ Euripides ┆ Hecuba                      ┆ ["Ἥκω νεκρῶν κευθμῶνα καὶ σκότ… ┆ 0.999204 │
│ Sophocles ┆ Electra                     ┆ ["ὦ τοῦ στρατηγήσαντος ἐν Τροί… ┆ 0.999327 │
│ Sophocles ┆ Oedipus Tyrannus            ┆ ["ὦ τέκνα, Κάδμου τοῦ πάλαι νέ… ┆ 1.0      │
│ Euripides ┆ Medea                       ┆ ["Εἴθ’ ὤφελ’ Ἀργοῦς μὴ διαπτάσ… ┆ 1.0      │
│ Sophocles ┆ Philoctetes                 ┆ ["ἀκτὴ μὲν ἥδε τῆς περιρρύτου … ┆ 1.0      │
└───────────┴─────────────────────────────┴─────────────────────────────────┴──────────┘
shape: (3, 2)
┌───────────┬──────────┐
│ dramatist ┆ avg_ttr  │
│ ---       ┆ ---      │
│ str       ┆ f64      │
╞═══════════╪══════════╡
│ Aeschylus ┆ 0.967546 │
│ Sophocles ┆ 0.981878 │
│ Euripides ┆ 0.995776 │
└───────────┴──────────┘